<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="images/logo.png" type="image/png">
  <link rel="stylesheet" href="style.css">

  <title> Student's 1st Choice - Terms and Conditions</title>
  <style>

    h1 {
      color: #1A3E1A;
      border-bottom: 2px solid #1A3E1A;
    }

    h2 {
      color: #1A3E1A;
      margin-top: 30px;
      font-size: 30px;
    }

    ul {
      margin-left: 20px;
    }

    p, ul {
      color: #555;
    }

    a {
      color: #336699;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .contact-info {
      font-weight: bold;
      color: #1A3E1A;
    }

    .important {
      color: #cc0000;
      font-weight: bold;
    }
  </style>
</head>
<body>


  <div class="section-p1">
    <h1>Terms and Conditions</h1>
  <p>Please read these Terms and Conditions carefully before engaging with <span class="contact-info">Student's 1st Choice</span>. By using our services or accessing our website, you agree to be bound by these Terms and Conditions. If you do not agree with any part of these terms, please do not proceed.</p>
  
  <h2>1. Services:</h2>
  <p>We specialize in providing high-quality uniform sweaters tailored to the needs of educational institutions. Our services include designing, manufacturing, and delivering sweaters that reflect the identity and spirit of schools and colleges.</p>
  
  <h2>2. Order Process:</h2>
  <p>Customers can place orders by contacting through Contact page on our website. Orders are subject to availability and customization options as agreed upon.</p>
  
  <h2>3. Quality Assurance:</h2>
  <p>We are committed to delivering premium quality sweaters made from the finest materials. However, colors and designs may slightly vary due to screen settings and manufacturing processes.</p>
  
  <h2>4. Returns and Exchanges:</h2>
  <p>We strive for customer satisfaction. If you encounter any issues with your order, please contact us within 7 days of receiving the product. We'll work to address your concerns through returns or exchanges, subject to our Return Policy.</p>
  
  <h2>5. Modifications:</h2>
  <p>We reserve the right to modify these Terms and Conditions at any time without prior notice. It is your responsibility to review this page periodically for updates.</p>
  
  <p>If you have any questions or concerns about our Terms and Conditions, please contact us on <span class="contact-info">    <a href="whatsapp://send?phone=03249442092"><span > WhatsApp </span></a>
  </span>.</p>
  
  <p class="important">Important: The information provided here is for illustrative purposes only. These Terms and Conditions may not reflect the complete legal agreement between you and Uniform Sweater Provider. For a comprehensive understanding, we recommend seeking professional legal advice.</p>
  </div>


  <script src="script.js"></script>

</body>
</html>
